EXTRATO BANCÁRIO
Conta: 12345-6
Agência: 0001
Período: 01/09/2023 a 10/09/2023

Data        Descrição                           Valor
01/09/2023  SALDO ANTERIOR                      R$ 1.000,00
02/09/2023  TRANSFERÊNCIA PIX RECEBIDA         R$ 250,50
03/09/2023  PAGAMENTO DE CONTA LUZ             R$ -150,30
05/09/2023  TED ENVIADO                        R$ -500,00
07/09/2023  DEPÓSITO EM ESPÉCIE                R$ 300,00
10/09/2023  TAXA BANCÁRIA                      R$ -19,90

SALDO ATUAL: R$ 880,30
